spring.datasource.url =${AZ_DATABASE_URL}
spring.datasource.username =${AZ_USERNAME}
spring.datasource.password =${AZ_PASSWORD}
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.maximumPoolSize=7
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
